<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add_order_menu"
        android:title="Add Order"
        app:showAsAction="never" />


    <item
        android:id="@+id/item_logout_menu"
        android:title="Logout"
        app:showAsAction="never" />

</menu>